{
  "manifest_version": 3,
  "name": "Job Radar",
  "description": "Passive, ambient awareness for your job search. Scans Gmail for interview requests, offers, rejections, and application confirmations.",
  "version": "0.1.0",
  "permissions": [
    "identity",
    "storage",
    "alarms",
    "offscreen"
  ],
  "oauth2": {
    "client_id": "907975678641-v750gm916a85bqv09gd7v4at2fp9m2r4.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.metadata"
    ]
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
